/* ==========================================================================
   AUDIO PLACEHOLDER NOTICE
   ==========================================================================
   
   This project requires three audio files to function properly:
   
   1. ambient.mp3
      - Purpose: Background emotional music
      - Style: Ambient, non-lyrical, cinematic
      - Duration: 2-4 minutes, loopable
      - Suggested: Soft piano + strings, atmospheric pads
   
   2. tick.mp3  
      - Purpose: Countdown heartbeat
      - Style: Subtle, felt not heard
      - Duration: ~100-200ms
      - Suggested: Low thud, soft pulse, distant heartbeat
   
   3. firework.mp3
      - Purpose: Explosion bloom
      - Style: Deep, warm, not sharp
      - Duration: ~1-2 seconds
      - Suggested: Distant thunder, soft boom with reverb
   
   --------------------------------------------------------------------------
   FREE SOURCES:
   --------------------------------------------------------------------------
   
   Ambient Music:
   - https://freemusicarchive.org (search "ambient cinematic")
   - https://incompetech.com (Kevin MacLeod)
   - https://www.bensound.com
   
   Sound Effects:
   - https://freesound.org
   - https://mixkit.co/free-sound-effects/
   - https://pixabay.com/sound-effects/
   
   --------------------------------------------------------------------------
   QUICK TEST SOUNDS (Base64 encoded minimal audio):
   --------------------------------------------------------------------------
   
   For testing without real audio files, you can modify script.js to use
   the Web Audio API to generate simple tones. However, for the true
   experience, please source appropriate ambient music.
   
   ========================================================================== */
